<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Sport</title>
        <style>
            body {
                background: linear-gradient(35deg, #f79b9b, #79f8f8);
            }
        
            [type='radio'] {
                margin: 0px 20px 20px 20px;
                padding: 50px 20px 20px 20px;
                background-color: cyan;
                text-align: justify;
            }

            [type='radio']:hover {
                margin: 0px 20px 20px 20px;
                padding: 50px 20px 20px 20px;
                background-color: cyan;
                text-align: justify;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            .yellow-radiobtn-box {
                background-color: gold;
                border-color: black;
                border-style: double;
                border-width: 5px;
                margin-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }

            .yellow-radiobtn-box:hover {
                background-color: gold;
                border-color: black;
                border-style: double;
                border-width: 10px;
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
                font-weight: 600;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            .turquoise-checkbox-box {
                background-color: paleturquoise;
                border-color: black;
                border-style:double;
                border-width: 5px;
                margin-bottom: 50px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }

            .turquoise-checkbox-box:hover {
                background-color: paleturquoise;
                border-color: black;
                border-style: double;
                border-width: 10px;
                margin-bottom: 40px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
                font-weight: 600;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            .submit-button {
                margin: 0px 0px 10px 20px;
                font-size: 1em;
                font-weight: bolder;
                border-radius: 5px;
                color: tomato;
                background-color: navajowhite;
            }

            .submit-button:hover {
                margin: 0px 0px 10px 20px;
                font-size: 1em;
                font-weight: bolder;
                border-radius: 5px;
                color: tomato;
                background-color: rgb(247, 202, 134);
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            [type='checkbox'] {
                margin: 0px 20px 20px 20px;
                padding: 50px 20px 20px 20px;
                background-color: cyan;
            }

            [type='checkbox']:hover {
                margin: 0px 20px 20px 20px;
                padding: 50px 20px 20px 20px;
                background-color: cyan;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            #heading {
                background-color: springgreen;
                margin: 2cm 1cm 1cm 1cm;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: lighter;
                border: solid 2mm #eb61f0;
                border-radius: 10px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }
        
            .heading-padding {
                padding-left: 5mm;
            }

            .url-box {
                margin-top: 1em;
                margin-left: 0.5em;
            }

            .race-car-img {
                width: 500px;
                border: solid 5px rebeccapurple;
                border-radius: 10px;
                margin: auto;
                margin-bottom: 50px;
                display: block;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }

            .race-car-img:hover {
                width: 510px;
                border: solid 5px rgb(153, 0, 255);
                border-radius: 10px;
                margin: auto;
                margin-bottom: 45px;
                display: block;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
            }

            .navbar {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                background-color: rgba(0, 0, 0, 0.9);
                color: rgb(255, 255, 255) !important;
                padding: 5px 20px 10px 100px;
                font-weight: 600;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                text-align: center;
            }

            a:active {
                color: rgb(255, 255, 255);
            }

            a:visited {
                color: rgb(255, 255, 255);
            }

            a:hover {
                color: turquoise;
            }

            a:focus {
                color: teal;
            }

            #nav-contacts {
                margin-left: 150px;
                position: absolute;
                right: 100px;
            }

            #nav-home {
                margin-right: 180px;
                float: left;
            }

            #footer {
                position: absolute;
                right: 0px;
                left: 0px;
                margin-top: 20px;
                background-color:darkcyan;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                font-size: large;
                height: 25px;
                padding-left: 10px;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <nav>
                <a href="#" id="nav-home">Home</a>
                <a href="#" id="nav-contacts">Contact</a>
            </nav>
        </div>

        <h2 id="heading">Favorite Sport</h2>
        <img class="race-car-img" src="racing-car.png" alt="The image of a race car.">
        <div>
            <div class=yellow-radiobtn-box>
                <p class="heading-padding">Your Favourite Type of Sport:</p>
                <ul>
                    <li>
                        <label for="indoor"><input id="indoor" type="radio" value="indoor" name="indoor-outdoor" checked>Indoor</label>
                    </li>
                    <li>
                        <label for="outdoor"><input id="outdoor" type="radio" value="outdoor" name="indoor-outdoor">Outdoor</label>
                    </li>
                </ul>
            </div>
            <br>
            <div class="turquoise-checkbox-box">
                <p class="heading-padding">Your Favourite Sport(s):</p>
                <ul>
                    <li>
                        <label for="racing"><input id="racing" type="checkbox" value="racing" name="fav-sport" checked>Racing</label>
                    </li>
                    <li>
                        <label for="cricket"><input id="cricket" type="checkbox" value="cricket" name="fav-sport">Cricket</label>
                    </li>
                    <li>
                        <label for="basketball"><input id="basketball" type="checkbox" value="basketball" name="fav-sport">Basketball</label>
                    </li>
                    <li>
                        <label for="baseball"><input id="baseball" type="checkbox" value="baseball" name="fav-sport">Baseball</label>
                    </li>
                    <li>
                        <label for="table-tennis"><input id="table-tennis" type="checkbox" value="table-tennis" name="fav-sport">Table Tennis</label>
                    </li>
                </ul>
            </div>
            <form action="#" class="url-box">
                <input type="url" required maxlength="500" width="200px" placeholder="Image Url">
                <button class="submit-button" type="submit" id="submit" value="submit" name="submit">Submit</button>
            </form>
        </div>
        <footer id="footer">&copy;2021, BrainStormed&reg;</footer>
    </body>
</html>
